<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSC316 - STEAMulating Trends</title>

	<!-- CSS libraries -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.unpkg.com/fullpage.js/dist/fullpage.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/cyberpunk.css">
</head>

<body class="fp-scroll-mac bg-dark fg-white ac-yellow" style="height: 100%; position: relative; overflow: hidden;">
	<!-- fullPage.js HTML -->
	<div id="fullpage" class="fullpage-wrapper" style="height: 100%; position: relative; touch-action: none;">
		<div class="section fp-table active fp-is-overflow fp-loaded fp-completely">
			<div class="intro-bg fp-overflow" tabindex="-1">
			</div>

			<div class="intro bg-black fg-white cyber-glitch-0 oxanium-font neon-border">
				<div id="title-font">STEAMulating Trends</div>
				<img src="img/steam_logo.png" width="200" height="200" alt="steam-logo">
				<p>What Data Reveals About Game Success</p>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font neon-border" tabindex="-1">
				<h1 class="cyber-h fg-white ac-white">
					Overview &#x1F30D
				</h1>
				<p>Steam is the largest digital distribution platform for PC gaming, with millions of active users and
					a vast library of games spanning every genre. As the go-to marketplace for both indie developers
					and major studios, Steam serves as a crucial indicator of gaming trends and player preferences.</p>
				<p>But what makes some games thrive while others fade into obscurity?</p>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="row fp-overflow">
				<div class="col-1"></div>
				<div class="col-7 content-time oxanium-font neon-border" tabindex="-1">
					<h1 class="cyber-h fg-white ac-white">
						<span class="cyber-glitch-1">A Look Through Time &#8987</span>
					</h1>
					<p>With nearly <span>19,000</span> games released in 2024 (~32.5% &#9650 2023),
						Steam’s marketplace is expanding faster than ever.</p>
					<p id="release-note"> (Look on the left for some of the top-selling releases of 2024.
						Based on <a href="https://store.steampowered.com/sale/bestof2024?tab=1"> Best of Steam 2024</a>
						and availability on the dataset used. Hover on the image for more details) </p>
					<p>To identify peak release schedules, let’s take a closer look at how game releases have evolved
						over time and see if any pattern emerges.</p>
				</div>

				<div class="col-4 carousel">
					<div class="card">
						<img src="img/bm_wukong.jpg"  alt="Black Myth: Wukong" height="150" width="300">
					</div>
					<div class="card">
						<img src="img/dragons_dogma2.jpg"  alt="Dragon's Dogma II" height="150" width="300">
					</div>
					<div class="card">
						<img src="img/helldivers2.jpg"  alt="Helldivers II" height="150" width="300">
					</div>
					<div class="card">
						<img src="img/manor_lords.jpg"  alt="Manor Lords" height="150" width="300">
					</div>
					<div class="card">
						<img src="img/palworld.jpg"  alt="Palworld" height="150" width="300">
					</div>
				</div>

				<div id="carousel-tooltip"></div>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Seasonal Trends<span class="cyber-glitch-3">...</span>
				</h1>  <!--Chloe-->
				<!-- Calendar Plot: Are there seasonal patterns in game releases? -->

				<p class="viz-comment">
					Looking at the cumulative game releases from 1969 to 2025, an interesting trend emerges—most games
					tend to launch at the end of the month, with
					<span class="calendar-comment-tooltip">May
						<span class="calendar-comment-tooltip-text">
							<strong>Early Summer &#9925</strong> <br> <br>
							May is often a key release window for games looking
							to capture summer break audiences with emphasis on the start of school breaks.</span>
					</span>,
					<span class="calendar-comment-tooltip">July
						<span class="calendar-comment-tooltip-text">
							<strong>Peak Summer Vacation &#127754</strong> <br> <br>
							July marks the peak of summer where many individuals have increased leisure time,
							making it a strategic time for new releases.</span>
					</span>, and
					<span class="calendar-comment-tooltip">November
						<span class="calendar-comment-tooltip-text">
							<strong>Holiday Sales Boost &#9924</strong> <br> <br>
							November is a prime time for game launches due to Black Friday, holiday shopping,
							and pre-holiday marketing pushes.</span>
					</span>
					standing out as the top release months.
				</p>


				<p class="viz-comment">
					A major shift in release frequency happened in 2015, marking a surge in year-round releases, likely
					influenced by Steam’s growing role as a dominant distribution platform. Additionally, a consistent
					weekly pattern appears in the yearly trends:
					<span class="calendar-comment-tooltip"> Wednesdays and Thursdays
						<span class="calendar-comment-tooltip-text" id="midweek">
							<strong> &#x1F4C5; Midweek Release </strong> <br> <br>
							<u>Marketing Strategy</u>: Early-week launches allow for media coverage and hype before the weekend. <br> <br>
							<u>Behavior</u>: Players plan purchases midweek to enjoy new games over the weekend. <br> <br>
							<u>Avoiding Competition</u>: Fridays/Saturdays are crowded with movie and music releases. <br> <br>
							<u>Industry Tradition</u>: Some regions, like Japan, have long favored Thursdays for game launches.

						</span>
					</span>
					see the highest number of releases, while Fridays and Saturdays have the fewest.
				</p>

				<p class="viz-comment">
					<span class="calendar-comment-tooltip">
						<i>&#x1F6C8 Hover here for animation info.</i>
						<span class="calendar-comment-tooltip-text"> Select a year range and animation mode then press the
							start button to see these trends in action. Cumulative shows all the games released from the
							indicated start year and end year while Year by year only includes games for that year. Click
							the reset button to reset the plot.
						</span>
					</span>
				</p>

				<div class="bg-white cyber-tile-big" id="calendar-plot"></div>
				<div class="row controls-container" id="calendar-controls" >
					<div class="col-4" id="calendar-filter-title"></div>
					<div class="col-8" id="calendar-button"></div>
				</div>

			</div>
		</div>


		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font neon-border" tabindex="-1">
				<h1 class="cyber-h fg-white ac-white">
					Shifting Focus to Genres &#128269
				</h1>

				<p>Now that we’ve explored when games are released, what about the types of games that dominate Steam?</p>
				<p>Genres play a key role in shaping player engagement, reviews, and playtime. Some genres thrive with
					dedicated communities, while others struggle to find an audience. </p>
				<p>By analyzing trends in player engagement, playtime hours, niche genres, and multiplayer preferences,
					we can uncover what makes certain genres more successful than others.
				</p>
			</div>
		</div>


		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Review Sentiment<span class="cyber-glitch-3">...</span>
				</h1>
				<p class="viz-comment">The playerbase of indie, simulation and casual games seem to be more chill 
					when leaving a comment or review, possibly due to the non-competitive 
					nature of these generes. On the other hand, people tend to be less 
					lenient on reviews for multiplayer games, possibly because there are more 
					chances a multipler game could go wrong: bad balance with champions/guns, 
					lagging issues with the server, or pay-to-win microtransactions.</p>
				<div class="viz-container">
					<div id="diverging-bar-plot"></div>
				</div>
				
			</div>
		</div>

		<!--Chloe-->
		<!-- Beehive/Gradient Plot: Which genres receive the highest review score? -->
		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Reviews by Genres<span class="cyber-glitch-3">...</span>
				</h1>

				<div class="row controls-container">
					<div class="col-sm-6" id="hexbin-color-ctrl">
						<span>Color by:</span>
						<div class="mb-1 mt-1">
							<input type="radio" id="genre-hexbin" name="hexbin-radio"
								   class="cyber-radio bg-white ac-blue" value="genre" checked>
							<label for="genre-hexbin" class="ml-1">Dominating Genre</label>
						</div>
						<div class="mb-1 mt-1">
							<input type="radio" id="num-games-hexbin" name="hexbin-radio"
								   class="cyber-radio bg-white ac-blue" value="num-games">
							<label for="num-games-hexbin" class="ml-1">Number of Games</label>
						</div>

					</div>
					<div class="col-sm-6" id="hexbin-filter-ctrl"></div>
				</div>

				<div id="hexbin-plot"></div>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Player Engagement<span class="cyber-glitch-3">...</span>
				</h1>  <!--Sridhar-->
				<!-- Bubble Chart: Do multiplayer games maintain more interest than single-player? -->
				<div id="bubble-plot-engagement"></div>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font tabindex=-1">
				<div class="visualization-container">
					<h1 class="cyber-h fg-yellow">
						Game Genre Growths Over Years<span class="cyber-glitch-3">...</span>
					</h1>

					<p class="viz-comment">The data reveals notable trends across the most popular game genres 
						over approximately two decades. Action games have demonstrated consistent growth throughout 
						this period. Adventure games, despite substantial genre overlap, have shown a declining trend 
						in the past five years. Sports games have exhibited a remarkable upward trajectory since 2012, 
						with continued growth to the present. Other significant genres—simulation, racing, and casual-have 
						maintained relatively stable player bases with only minor fluctuations over time.</p>

					<div class="filter-container">
						<label for="genre-filter">Filter by Genre: </label>
						<div id="genre-filter"></div>
					</div>

					<div id="playtime-trends-chart"></div>

					<div class="chart-legend">
						<div class="legend-item">
							<span class="dot"></span>
							<span>Data point (hover for details)</span>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Niche Genres<span class="cyber-glitch-3">...</span>
				</h1>  <!--Sridhar-->
				<!-- Distribution Plot: Which niche genres have shown surprising growth or player interest? -->
				<div id="distribution-plot"></div>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Main Message<span class="cyber-glitch-3">...</span>
				</h1>
				<h2>The Complexity of Game Success</h2>
				<p>While trends give us insight, they don’t tell the full story. The gaming industry is full of
					outliers—games that defy expectations, proving that success often depends on the right mix of
					timing, features, and community engagement.</p>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Solution<span class="cyber-glitch-3">...</span>
				</h1>
				<h2>Key Takeaways for Developers</h2>
				<p> While patterns can guide decision-making, engaging with the player community is crucial for success. </p>
				<p> We conclude by summarizing key findings while emphasizing the presence of outliers, reinforcing the
					idea that no single strategy works for every game. For developers, this means that understanding
					your audience’s expectations, aligning your release timing, and fostering long-term community
					engagement are key to standing out in a crowded market.</p>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Our Team<span class="cyber-glitch-3">...</span>
				</h1>

				<div class="container">
					<div class="row">
						<div class="col-sm-4">Runce Zhang</div>
						<div class="col-sm-4">Chloe Nichole Calica</div>
						<div class="col-sm-4">Sridhar Sairam</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section fp-section fp-table fp-is-overflow">
			<div class="content fp-overflow oxanium-font" tabindex="-1">
				<h1 class="cyber-h fg-yellow">
					Sources<span class="cyber-glitch-3">...</span>
				</h1>
			</div>
			<div class="fp-watermark" style="right: 0;">
				<a href="https://alvarotrigo.com/fullPage/" rel="nofollow noopener" target="_blank" style="text-decoration:none; color: #000;">
					Made with fullPage.js
				</a>
			</div>
		</div>
	</div>

	<!-- embedding JS libraries -->
	<!-- Load JS libraries -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v7.min.js"></script>

	<!-- fullPage.js -->
	<script src="https://www.unpkg.com/fullpage.js/dist/fullpage.min.js"></script>

	<!-- d3-hexbin	-->
	<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>

	<!-- Your implementation -->
	<script src="js/fullpage.js"></script>

	<script src="js/divergingBar.js"></script>
	<script src="js/lineChart.js"></script>

	<script src="js/chloe/calendarPlot.js"></script>
	<script src="js/chloe/hexbinPlot.js"></script>
	<script src="js/chloe/helpers.js"></script>

	<script src="js/nicheGenres.js"></script>
	<script src="js/bubblePlotEngagement.js"></script>

	<script src="js/main.js"></script>

</body>
</html>